* {
   margin: 0;
   padding: 0;
}

h1{
   font-weight: bold;
}


body {
   color: black;
   font-family: "Nanum Gothic", sans-serif;
   font-weight: 400;
   font-style: normal;
   background-color: #4F4F4F;
   font-size: 15px;

}
.menu {
   list-style: none;
   border: 1px solid #c0c0c0;
   float: left;
   border-radius: 5px;

}

.menu li {
   position: relative;
   float: left;
   border-right: 1px solid #c0c0c0;
}


.menu li a {
   color: #f1ecec;
   text-decoration: none;
   padding: 5px 10px;
   border-radius: 5px;
   display: block;
 
}

.menu li a:hover {
   background:#1C1C1C;

   color: #fff;
   -moz-box-shadow: 0 3px 10px 0 #CCC;
   -webkit-box-shadow: 0 3px 10px 0 #ccc;
   text-shadow: 0px 0px 5px #fff;
}


.menu li  ul{
   position:absolute;
   top:25px;
   left:0;
   background-color:#fff;
   display:none;
   }

   .menu li:hover ul, .menu li.over ul{display:block;}

   .menu li ul li{
      border:1px solid #c0c0c0;
      display:block;
      width:150px;
    
      }








.div_img {
   padding-top:50px;
   width: 100px;
   height: 100px;


}

.div_img>img {
   width: 100%;
}

a {

   color: yellow;
  

}

.div-menu {
   
   object-fit: cover;
   border: solid 1px rgb(231, 224, 224);
   padding:20px 15px 20px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin:5px;
   border-radius: 5px;


}

.div-menu > .op{
   display: flex;
   padding: 10px;
   flex-direction: column;
   
   justify-content: space-around;

   display: grid;
   /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
   grid-template-columns: repeat(1, 1fr);
   /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
 
   /* espaço entre um elemento interno e outro */
   grid-gap: 5px 8px;
   /* margem interna que afasta os elementos da borda do grid */
   padding: 20px 10px;
  
}



.card {
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 20px;
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.card h2 {
    font-family: helvetica;
	font-size: 24px;
	margin-bottom: 10px;
}

.card p {
    font-family: helvetica;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}
.card button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: blue;
    color: white;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 940px;
}

/*

.fcc-btn{
   transition: all 0.5s;
   cursor: pointer;
}

.fcc-btn:hover{
   -webkit-transform: scale(1.5);
   transform: scale(0.25);
}




.fcc-btn{
   transition: all 0.5s;
   cursor: pointer;
}

.fcc-btn:hover{
   -webkit-filter: drop-shadow(15px 10px 5px rgba(209, 200, 200, 0.5));
   filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

*/

.fcc-btn {
   background-color:#7d876682;
   color: white;
   padding: 15px 25px;
   text-decoration: none;
   border-radius: 8px;
   border:solid 1px;
   align-items: center;
   transition: all .5s;
   border: 1px solid transparent;
   border-radius: 5px;

}

.fcc-btn:hover{
   border: 1px solid #babdbe;
   border-radius: 5px;
}