# crud-jsp-new

./: README.md
crud-jsp-new/: meujson.json  nfE.json  novoCupom.txt  persistence.xml  pom.xml  teste.json  teste1.json
crud-jsp-new/src/main/java/action/: AdicionaUserHidrobike.java  AdicionaUsuario.java  AlterClienteApi.java  CadastraClienteApi.java  EditaClienteApi.java  EditaUsuario.java  ListaClientesApi.java  ListaUsuarios.java  ListaUsuariosApi.java  LoginApiHidrobike.java  PonteCliente.java  RegisterClienteApi.java  RelatorioUsuario.java  RemoveCliente.java  RemoveClienteApi.java  RemoveUsuario.java  SalvaUsuario.java
crud-jsp-new/src/main/java/action/api/: CadastroProdutoApi.java
crud-jsp-new/src/main/java/action/auth/: Authentication.java  OktaFilter.java  Token.java
crud-jsp-new/src/main/java/action/services/: ControladoraService.java  HidroBikeApi.java  Impressao.java  PostRequestExample.java  RegisterApiHidrobike.java  RegisterClienteApi.java  RelatorioClientes.java  TesteHidrobikeMain.java
crud-jsp-new/src/main/java/api/util/: BuscaCep.java  ConvertFromJson.java  (+10 more)
crud-jsp-new/src/main/java/dao/: ClienteDao.java  ConnectionFactory.java  UsuarioDao.java  script.sql
crud-jsp-new/src/main/java/impressao/: EscolherImpressora.java  Etiqueta.java  Impressora.java  Imprimivel.java
crud-jsp-new/src/main/java/model/: BaseCalculo.java  Cliente.java  Cofins.java  Despesa.java  Destinatario.java  Emitente.java  Endereco.java  Etiqueta.java  ExemploEnum.java  Icms.java  Iten.java  Nfe.java  OpcoesMenu.java  Pagamento.java  Pis.java  ResponsavelTecnico.java  Role.java  Telefone.java  Teste.java  TesteEnum.java  TesteMain.java  TesteVeiculo.java  Tributos.java  Usuario.java  ValorUnitario.java
crud-jsp-new/src/main/java/servlet/: ControladoraService.java  PonteCliente.java  Upload.java
crud-jsp-new/src/main/webapp/: CadastroUsuario.html  CadastroUsuario.html~  adiciona-usuarios-old.html  adiciona-usuarios.html  adiciona-usuarios.html~  adiciona-usuarios.jsp  adicionaClientesApiHidrobike.jsp  cadastroCliente.jsp  dashboard.jsp  editar-usuario copy.jsp  editar-usuario.jsp  editarCliente.jsp  imprimir.html  index.html  index.html~  index.jsp  listar-clientesapi.jsp  listar-usuarios-scriplet.jsp  listar-usuarios.jsp  listar-usuarios1.jsp  login.html  login.jsp  loginApiHidrobike.jsp  mensagem.jsp  register-users-api.jsp  sobre.html  upload.jsp  usuario-adicionado.jsp  valida.jsp
crud-jsp-new/src/main/webapp/css/: style.css  style.css~
crud-jsp-new/src/main/webapp/pages-old/: index-old.jsp  listar-usuarios-scriplet.jsp
crud-jsp-new/src/main/webapp/scripts/: confirmador.js  login.js  spinner.js  valida.js  validaCliente.js  validaUsuario.js
(+95 files in other folders)
